{
  "name": "nyt-react-hw",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js --exec babel-node",
    "build": "babel -d dist",
    "serve": "node server.js",
    "test": "mocha --compilers js:babel-register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rgtalbot/nyt-react-hw.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rgtalbot/nyt-react-hw/issues"
  },
  "homepage": "https://github.com/rgtalbot/nyt-react-hw#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongoose": "^4.6.8",
    "morgan": "^1.7.0",
    "nodemon": "^1.11.0",
    "path": "^0.12.7",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-router": "^3.0.0"
  },
  "devDependencies": {
    "assert": "^1.4.1",
    "axios": "^0.15.2",
    "babel-cli": "^6.18.0",
    "babel-core": "^6.9.1",
    "babel-eslint": "^7.1.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-2": "^6.18.0",
    "babel-register": "^6.18.0",
    "http": "0.0.0",
    "mocha": "^3.1.2",
    "webpack": "^1.13.1"
  }
}
